<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UchiRu Test work</title>
    <link rel="stylesheet" href="style.css">
    <script
        src="//code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
        crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v3.min.js"></script>
</head>
<body>
    <main class="main">
        <div class="question">
            <div class="number number-section" id="number0">7</div>
            <div class="number operator">+</div>
            <div class="number number-section" id="number1">4</div>
            <div class="number operator">=</div>
            <div class="number answer" id="answer">
                <input type="text" class="number-field" value="?" disabled id="input-answer"/>
            </div>
        </div>
        <div class="sprite line">
            <section></section>
            <img src="sprite.png" alt="">
            <div id="linebody" class="click-body"></div>
        </div>
    </main>
    <script src="main.js"></script>
    <script>
    </script>
</body>
</html>